<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>NorCal-Time-Trial-Series</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" href="Imagenes/LOGO.ico"/>
    </head>
    <body>
        <header>
            <img src="Imagenes/LOGO-sin-fondo.png">
            <h1>NorCal Time Trial Series</h1>
        </header>
        <article>
            <img src="Imagenes/Alternative Image.jpg">

            <div class="tm_container">
                <input type="radio" name="menu" id="Home" checked>
                <input type="radio" name="menu" id="About">
                <input type="radio" name="menu" id="Contact">
                <input type="radio" name="menu" id="Rules">
                <input type="radio" name="menu" id="Information">
                <div class="tm_trigger">
                    <label for="Home">Home</label>
                    <label for="About">About</label>
                    <label for="Contact">Contact</label>
                    <label for="Rules">Safety<br>Rules</label>
                    <label for="Information">General<br>Information</label>
                    <strong></strong>
                </div>
                <div class="tm_content_area">
                    <div class="tm_content">
                        <div class="events">
                            <div class="february12"><strong>February 12</strong><br>
                                &nbsp;&nbsp;&nbsp;Board Meeting
                            </div>
                            <div class="february25"><strong>Drivers Zoom Meeting</strong><br>
                                &nbsp;&nbsp;&nbsp;Drivers Zoom Meeting  
                            </div>
                            <div class="march12"><strong>March 12</strong><br>
                                &nbsp;&nbsp;&nbsp;First Event at Thunderhill!
                            </div>
                        </div>
                        <div class="events-image"><img src="Imagenes/Image1.png"></div>
                    </div>

                    <div class="tm_content">
                        <div class="about-list">
                            <h2>Mission</h2>
                            To quote https://25hoursoflemons.com/:
                            "Racing shouldn't just be for rich idiots. Racing should be for all idiots."
              
                            <h2>Vision</h2>
                            The NorCal Time Trial Series aspires to make the excitement of competitive
                            racing events on iconic Northern California racetracks available to all
                            enthusiasts without the cost or risk of wheel-to-whell racing.
              
                            <h2>General Information</h2>
                            The NorCal Time Trial Series will hold at leats one event per month on a track
                            such as Sonoma Raceway, Thunderhill Raceway, or WeatherTech Raceway at
                            Laguna Seca, Full safety equipment is required, ad your car must pass
                            technical inspection before you can complete.
                        </div> 
                    </div>
                    
                    <div class="tm_content">
                        <div class="contactUs">Please email us at:<a href="#" style="color:blue">info@nctts.org</a>
                            We will reply as quickly as we can.
                            <img src="Imagenes/Image3.png"></div>
                    </div>
                    <div class="tm_content">
                        <div class="rules"><p><em>We have adopted the rules of the Sports Car Club of America.</em></p><br>
                            <p>Motorsports are inherently dangerous. These Rules are in no way a guarantee against injury or death to participants, spectators or others. You can reduce risk by driving well, properly using superior safety gear, paying attention, and reporting unsatisfactory issues to the event officials. Drivers are responsible for ensuring that the vehicle being used is properly prepared for operation under elevated acceleration, braking and cornering forces. Drivers must have a Technical Inspection (Tech) Sheet completed and available to present to an SCCA Official.
                                Entrants are reminded that there is a considerable gap between a minimum standard and the best protection that current technology can provide. It is recommended that seats, restraint systems, roll bars and helmets meet the highest safety standards possible.
                                National Time Trials Events and some SCCA Regions require more than the minimum safety required by these Rules. In these cases, there are two additional Safety Levels.
                                </p>
                            <ol>
                                <li><h2>SAFETY LEVEL 1</h2>
                                    <ol>
                                    <li><h3>All Vehicles</h3>
                                        <ol>
                                        <li><h4>Seats and Seat belts</h4>
                                            <ul>
                                                <li>All vehicles must provide factory original (or better) seats that are securely mounted.
                                                </li>
                                                <li>All vehicles must have seat belts with a minimum of three (3) mounting points mounted in accordance with manufacturers’ recommendations when applicable (SFI or FIA rated are recommended).
                                                </li>
                                                <li>When in-car coaches are utilized, any seat and restraints used by the coach shall match or exceed those used by the driver.
                                                </li>
                                            </ul>
                                        <li><h4>;Interior</h4>
                                            <ul>
                                                <li>The interior and trunk must be emptied and clear of all loose items, including floor mats which are not secured with clips or fasteners</li>
                                            </ul>
                                        </li>
                                        <li><h4>Brakes</h4>
                                            <ul>
                                                <li>Brake pads or shoes should not be more than 50% worn at the start of an event and should not ever be more than 85% worn during competition.
                                                </li>
                                                <li>Brake fluid must be clean and full (DOT 4 recommended).</li>
                                                <li>Vehicles must have at least one working brake light.
                                                </li>
                                                <li>There must be no brake fluid leaks.</li>
                                                <li>Rotors and drums must be in good condition without cracks or discoloration.
                                                </li>
                                            </ul>
                                        </li>
                                        <li><h4>Tires and Wheels</h4>
                                            <ul>
                                                <li>Tires must be in good condition with adequate tread and speed rating.</li>
                                                <li>All lug nuts, wheel bolts or wheel nuts must be present and torqued to spec.
                                                </li>
                                                <li>Hub caps, or any wheel cosmetic accessory which is not positively secured by clip or fastener, must be removed.
                                                </li>
                                                <li>Wheels must not have cracks or structural damage.
                                                </li>
                                            </ul>
                                        </li>
                                        <li><h4>Suspension and Steering</h4>
                                            <ul>
                                                <li>Wheel bearings must not have play.
                                                </li>
                                                <li>Ball joints must be in good condition</li>
                                                <li>Steering must not have excessive play.
                                                </li>
                                                <li>Shocks/Struts must not be leaking.
                                                </li>
                                            </ul>
                                        </li>
                                        <li><h4>Engine and Drivetrain</h4>
                                            <ul>
                                                <li>All fluids must be at correct levels. Fluid caps must be tight and secure, overflow containers present and there must not be any fluid leaks.
                                                </li>
                                                <li>Belts and hoses must be in good condition.
                                                </li>
                                                <li>Battery must be secured, and battery terminals covered. (Note: flexible battery hold-downs, such as bungee cords/straps, are not acceptable.)
                                                </li>
                                                <li>Exhaust system must be functional. (There may be sound restrictions.)
                                                </li>
                                                <li>Throttle must have a quick, positive return.
                                                </li>
                                            </ul>
                                        </li>
                                        <li><h4>Roll Bars</h4>
                                            <ul>
                                                <li>When present, any roll bar must be properly installed and securely attached.
                                                </li>
                                                <li>When present, any part of a roll bar able to be contacted by a driver’s head must have padding.
                                                </li>
                                            </ul>
                                        </li>
                                        <li><h4>Other</h4>
                                            <ul>
                                                <li>Glass must not have any severe cracks.
                                                </li>
                                                <li>A rear-view device must be present, and any rear-view mirrors must be secure and free of cracks.
                                                </li>
                                                <li>Any video cameras/recording devices must be securely mounted.
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                    </li>
                                    &nbsp;<li><h3>Convertibles</h3></li>
                                </ol>
                                </li>
                                <li><h2>SAFETY LEVEL 2</h2></li>
                                <li><h2>SAFETY LEVEL 3</h2></li>
                                <li><h2>ALTERNATE ACCEPTED LOGBOOKS</h2></li>
                                <li><h2>VEHICLE AND DRIVER GEAR SAFETY INSPECTION</h2></li>
                            </ol>

                        </div>
                    </div>

    </body>